<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.tiger</groupId>
    <artifactId>tiger</artifactId>
    <packaging>pom</packaging>
    <version>1.0.0-SNAPSHOT</version>
    <modules>
        <module>tiger-api</module>
        <module>tiger-boot</module>
        <module>tiger-cache</module>
        <module>tiger-netty</module>
        <module>tiger-client</module>
        <module>tiger-zk</module>
        <module>tiger-core</module>
        <module>tiger-common</module>
        <module>tiger-sample</module>
        <module>tiger-tools</module>
    </modules>


</project>