spring.redis.host=r-8vbeeq55m1hjv2fo9l.redis.zhangbei.rds.aliyuncs.com
spring.redis.port=6379
spring.redis.database=0
spring.redis.password=x1Diz6Yts4g8FNyo
spring.redis.timeout=2000ms
spring.redis.lettuce.pool.max-active=8
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=1
spring.redis.lettuce.pool.max-wait=5000ms
spring.redis.lettuce.pool.time-between-eviction-runs=60000ms
spring.redis.lettuce.shutdown-timeout=100ms